<!DOCTYPE html>
<html>

<head>
    <title>Boundary</title>
    <meta charset="UTF-8">
    <meta name="description" content="Responsiveness layout">
    <meta name="keyword" content="Assignment">
    <meta name="author" content="Alexandra Ureche">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/main.css">
</head>

<body>
    <div class="fullpage-wrapper">
        <div class="banner-wrapper"><span>Free shiping on orders over $250</span></div>
        <div class="principal-wrapper">
            <aside>
                <div class="textlogo-wrapper">Boundary</div>
                <div class="menu-wrapper">
                    <div class="logo-wrapper">
                        <img alt="vip logo" data-content="orders-container" class="content img-item" src="assets/logo-vip.png" />
                        <img alt="gold logo" data-content="reward-container" class="content img-item hidden" src="assets/logo-gold.png" />
                        <img alt="member logo" data-content="payment-container" class="content img-item hidden" src="assets/logo-member.png" />
                        <img alt="elite logo"  data-content="account-container" class="content img-item  hidden" src="assets/logo-elite.png" />
                    </div>
                    <nav>
                        <ul>
                            <li><a class="menu-item selected" data-content="orders-container">Your Orders</a></li>
                            <li><a class="menu-item" data-content="reward-container">Reward Status</a></li>
                            <li><a class="menu-item" data-content="account-container">Account Settings</a></li>
                            <li><a class="menu-item" data-content="payment-container">Payment Methods</a></li>
                            <li><a class="menu-item" data-content="signout-container">Sign Out</a></li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <section>
                <div class="content orders-container">
                    <p>orders</p>
                </div>
                <div class="content reward-container hidden">
                    <p>reward</p>
                </div>
                <div class="content account-container hidden">
                    <p>account</p>
                </div>
                <div class="content payment-container hidden">
                    <p>payment</p>
                </div>
            </section>
        </div>
    </div>
    <script src="resources/main.js"></script>
    <noscript>
        Your browser currently does not support or has JS disabled.
    </noscript>
</body>

</html>